<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
	<script src ="assets/js/config.js"></script>
	<script src ="assets/js/user.js"></script>
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img id = "userphoto" alt="" /></span>
						<h1 id ="user_name">Welcome to <strong>PCCR</strong>, a free chatroom designed by <a href="https://www.facebook.com/profile.php?id=100003372783094">Chou Yu Min.</a><br>
						Use this web to chat with your friends</h1>
						<h2 id = 'do_no_tsee'></h2>
						<ul class="icons">
							<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="index.html" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
							<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a id = "account">
										<img src="images/thumbs/01.jpg" alt="" />
										<h3 id = "sign_in_out"></h3>
									</a>
									<a id = "chatroom">
										<img src="images/thumbs/02.jpg" alt="" />
										<h3>你的聊天室</h3>
									</a>
								</div>
								<div>
									<a id = "friend_list">
										<img src="images/thumbs/03.jpg" alt="" />
										<h3>朋友列表</h3>
									</a>
									<a id = "popcorn_chatroom">
										<img src="images/thumbs/04.jpg" alt="" />
										<h3>Popcorn的聊天室</h3>
									</a>
								</div>
								<div>
									<a id = "personal_data">
										<img src="images/thumbs/06.jpg" alt="" />
										<h3>個人資料</h3>
									</a>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>
</body>
</html>
