<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
	<script src ="assets/js/config.js"></script>
	<script src ="assets/js/personal_data.js"></script>
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img id = "userphoto" alt="" /></span>
						<h1 id ="user_name">Welcome to <strong>PCCR</strong>, a free chatroom designed by <a href="https://www.facebook.com/profile.php?id=100003372783094">Chou Yu Min.</a><br>
						在此修改你的大頭貼和姓名</h1>
						<ul class="icons">
							<li><a href="index.html" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
						</ul>
					</header>

				<!-- Main -->
					

                        <form action="/somewhere/to/upload" enctype="multipart/form-data"style ="text-align: center;">

                            <label for ="photo"></label>
                            <span id = "photo" style ="text-align: center;"><img id ="changephoto" alt="" /></span>
                         
                         </form>
                         <input type="file" style ="margin-left: 43%" id="photoInput" accept="image/gif, image/jpeg, image/png" />

                        <div style ="margin: 0px auto;width:600px; height:260px;margin-top: 10px;">
                            <input type="text" id ="name" placeholder="Name" style ="margin: 0px auto;width:180px; height:60px;margin-top: 10px;">
                            <button id="save"style ="margin-left: 43%;margin-top: 10px;">Save</button>
                        </div>




				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>
</body>
</html>