<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
	<script src ="assets/js/config.js"></script>
	<script src ="assets/js/mychat.js"></script>
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/mychat.css" />
</head>
<body>
    <!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img id = "userphoto" alt="" /></span>
						<h1>Welcome to <strong>PCCR</strong>, a free chatroom designed by <a href="https://www.facebook.com/profile.php?id=100003372783094">Chou Yu Min.</a></h1>
						<h1 id = "announce"></h1>
						<ul class="icons">
							<li><a href="index.html" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
						</ul>
					</header>

				<!-- Main -->
                    <div id = "chat" style ="margin: 0px auto;overflow:auto;height:500px;border:3px; background-color: darkgrey">
							<div class="loader" style = "margin: 0px auto; margin-top: 30%"></div>
							
                    </div>

                    <div id = "input" style ="margin: 0px auto;height:85px;border:3px;background-color: darkgrey;">
						<textarea id = "content" row = "6" cols = "30" style = "margin-top: 10px;"></textarea>
						<button id ="submit" type ="button" style = "float:right;margin-top: 10px;">submit</button>
                    </div>
				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>
</body>
</html>